<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8"/>
      <title>My Motivation Quote</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Matemasie&family=New+Amsterdam&display=swap" rel="stylesheet">
      <style>
        img{
           height: 400px;
           width: 400px;
           margin: 0%;
           width: 100%;
           height: 100%;
           border: solid whitesmoke;
            
         }
         div{
          margin-left: 25%;
          margin-top: 100px;
         text-align: center;
         width: 50%;

         }
         h1{
          color: azure;
          text-align: center;
          font-family: "New Amsterdam", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size:5rem;
          margin: 0%;
       
         }
         p{
          color: azure;
          text-align: center;
          font-family: "Edu VIC WA NT Beginner", cursive;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
          font-size: 2rem;
          margin: 0%;
         }
         *{background-color: black;}
      </style>
    </head>
    <body>
      <div>
        <img src="./assets/images/consistent image.jpg" alt="consistency is the key"/>
        <h1>consistency</h1>
        <p>
          Consistency is the key to improve your progress towards achieving your goal
        </p>
      </div>
    </body>
  </html>